# CONTRIBUTING

Thank you for considering contributing to this project.

## Reporting bugs or feature requests

If you found a problem or would like to request adding a feature [open an
issue](https://gitlab.com/shaydo/maputil/issues) or send me an email. If you
found a security vulnerability, then use email, don't open an issue.

## Submitting patches

If you would like to fix an issue or implement a new feature feel free to [open
a merge request](https://gitlab.com/shaydo/maputil/merge_requests), or send me
patches produced by `git format-patch` by email. Use commit messages that
clearly describe the purpose of each commit, use `git rebase` to eliminate any
typo/fixup commits.

If the change you are planning to work on is not trivial and requires
noticeable efforts, it makes sense to open an issue before starting the work
and discuss with me the best way to proceed.
